# ChartInBox_Backend

./: README.md  package-lock.json
chartbox-back/: build.gradle  settings.gradle
chartbox-back/src/main/java/team2/chartBox/: ChartBoxApplication.java  EmailConst.java  SessionConst.java
chartbox-back/src/main/java/team2/chartBox/config/: ModelMapperConfig.java  SecurityConfig.java  WebMvcConfig.java
chartbox-back/src/main/java/team2/chartBox/controller/: joinController.java
chartbox-back/src/main/java/team2/chartBox/curation/controller/: CurationController.java
chartbox-back/src/main/java/team2/chartBox/curation/dto/: CurationDto.java  CurationInfo.java  CurationResponse.java
chartbox-back/src/main/java/team2/chartBox/curation/entity/: Curation.java
chartbox-back/src/main/java/team2/chartBox/curation/repository/: CurationRepository.java
chartbox-back/src/main/java/team2/chartBox/curation/service/: CurationService.java
chartbox-back/src/main/java/team2/chartBox/freeBoard/controller/: BoardWriteController.java  CommentController.java  FreeBoardController.java
chartbox-back/src/main/java/team2/chartBox/freeBoard/dto/: BoardWriteDto.java  CommentDto.java  FreeBoardDetailDto.java  FreeBoardDto.java  MovieInfoDto.java  (+2 more)
chartbox-back/src/main/java/team2/chartBox/movie/: CgvTest.java  CgvTestDto.java  DateUtil.java  MovieApiClient.java  MovieApiController.java  MovieResponseDto.java  MovieService.java
chartbox-back/src/main/resources/: application.properties  application.yml
chartbox-back/src/test/java/team2/chartBox/: ChartBoxApplicationTests.java
(+54 files in other folders)
