plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'team2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// 스프링 시큐리티
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// 메일 인증
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	// 크롤링
	implementation 'org.jsoup:jsoup:1.15.3'
	// JSON 라이브러리
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	// 스프링 배치
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	testImplementation 'org.springframework.batch:spring-batch-test'
	// jpa entity -> dto
	implementation 'org.modelmapper:modelmapper:3.1.0'
//	// 셀리니움 크롤링
//	implementation 'org.seleniumhq.selenium:selenium-java:4.7.2'

}

tasks.named('test') {
	useJUnitPlatform()
}
